##  Mc3 Image Configs

#<  filter          U80
#<  image           U80
#<  weight_image    U80
#<  pixel_scale     float64
#<  seeing_fwhm     float64
#<  gain            float64
#<  mag_zeropoint   float64

FUV_galex       GALEX/FUV_galex.1.fits      GALEX/FUV_galex.1.bg.fits  1.5     5.6     44711   18.82
FUV_galex       GALEX/FUV_galex.2.fits      GALEX/FUV_galex.2.bg.fits  1.5     5.6     41484   18.82
FUV_galex       GALEX/FUV_galex.3.fits      GALEX/FUV_galex.3.bg.fits  1.5     5.6     47804   18.82
FUV_galex       GALEX/FUV_galex.4.fits      GALEX/FUV_galex.4.bg.fits  1.5     5.6     44263   18.82

NUV_galex       GALEX/NUV_galex.1.fits      GALEX/NUV_galex.1.bg.fits  1.5     5.6     51011   20.08
NUV_galex       GALEX/NUV_galex.2.fits      GALEX/NUV_galex.2.bg.fits  1.5     5.6     48672   20.08
NUV_galex       GALEX/NUV_galex.3.fits      GALEX/NUV_galex.3.bg.fits  1.5     5.6     53727   20.08
NUV_galex       GALEX/NUV_galex.4.fits      GALEX/NUV_galex.4.bg.fits  1.5     5.6     49720   20.08

u_megaprime     CFHT/u_megaprime.fits       CFHT/u_megaprime.wht.fits  0.185   0.84    142969  30.0
g_megaprime     CFHT/g_megaprime.fits       CFHT/g_megaprime.wht.fits  0.185   0.80    74723   30.0
r_megaprime     CFHT/r_megaprime.fits       CFHT/r_megaprime.wht.fits  0.185   0.75    135875  30.0
i_megaprime     CFHT/i_megaprime.fits       CFHT/i_megaprime.wht.fits  0.185   0.72    199665  30.0
z_megaprime     CFHT/z_megaprime.fits       CFHT/z_megaprime.wht.fits  0.185   0.69    147628  30.0
#Y_wircam        CFHT/Y_wircam.fits          CFHT/Y_wircam.wht.fits     0.185   0.68    99176   30.0

B_subaru        SUBARU/B_subaru.fits        None                       0.95    0.95    37440   31.4
V_subaru        SUBARU/V_subaru.fits        None                       1.33    1.33    28800   31.4
g_subaru        SUBARU/g_subaru.fits        None                       1.58    1.58    32760   31.4
r_subaru        SUBARU/r_subaru.fits        None                       0.95    0.95    20880   31.4
i_subaru        SUBARU/i_subaru.fits        None                       1.05    1.05    27000   31.4
z_subaru        SUBARU/z_subaru.fits        None                       1.15    1.15    28880   31.4

g_acs           HUBBLE/g_acs.1.fits         g_acs.1.wht.fits           0.05    0.00    0.000   0.00
g_acs           HUBBLE/g_acs.2.fits         g_acs.2.wht.fits           0.05    0.00    0.000   0.00
g_acs           HUBBLE/g_acs.3.fits         g_acs.3.wht.fits           0.05    0.00    0.000   0.00
g_acs           HUBBLE/g_acs.4.fits         g_acs.4.wht.fits           0.05    0.00    0.000   0.00
g_acs           HUBBLE/g_acs.5.fits         g_acs.5.wht.fits           0.05    0.00    0.000   0.00
g_acs           HUBBLE/g_acs.6.fits         g_acs.6.wht.fits           0.05    0.00    0.000   0.00
g_acs           HUBBLE/g_acs.7.fits         g_acs.7.wht.fits           0.05    0.00    0.000   0.00
g_acs           HUBBLE/g_acs.8.fits         g_acs.8.wht.fits           0.05    0.00    0.000   0.00
g_acs           HUBBLE/g_acs.9.fits         g_acs.9.wht.fits           0.05    0.00    0.000   0.00

IA427_suprime   SUBARU/IA427_suprime.fits   None                       1.64    1.64    2478    31.4
IA464_suprime   SUBARU/IA464_suprime.fits   None                       1.89    1.89    2400    31.4
IA484_suprime   SUBARU/IA484_suprime.fits   None                       1.14    1.14    2202    31.4
IA505_suprime   SUBARU/IA505_suprime.fits   None                       1.44    1.44    2160    31.4
IA527_suprime   SUBARU/IA527_suprime.fits   None                       1.60    1.60    2202    31.4
IA574_suprime   SUBARU/IA574_suprime.fits   None                       1.71    1.71    2736    31.4
IA624_suprime   SUBARU/IA624_suprime.fits   None                       1.05    1.05    2202    31.4
IA679_suprime   SUBARU/IA679_suprime.fits   None                       1.58    1.58    2478    31.4
IA709_suprime   SUBARU/IA709_suprime.fits   None                       1.58    1.58    2400    31.4
IA738_suprime   SUBARU/IA738_suprime.fits   None                       1.08    1.08    2220    31.4
IA767_suprime   SUBARU/IA767_suprime.fits   None                       1.65    1.65    2700    31.4
IA827_suprime   SUBARU/IA827_suprime.fits   None                       1.74    1.74    4320    31.4
NB711_suprime   SUBARU/NB711_suprime.fits   None                       0.79    0.79    2100    31.4
NB816_suprime   SUBARU/NB816_suprime.fits   None                       1.51    1.51    11262   31.4

Y_vista         VISTA/Y_vista.fits          VISTA/Y_vista.wht.fits     0.15    0.83    19e4    30.0
J_vista         VISTA/J_vista.fits          VISTA/J_vista.wht.fits     0.15    0.79    12e4    30.0
H_vista         VISTA/H_vista.fits          VISTA/H_vista.wht.fits     0.15    0.76    10e4    30.0
Ks_vista        VISTA/Ks_vista.fits         VISTA/Ks_vista.wht.fits    0.15    0.75    29e4    30.0

36aa_irac       SPITZER/36aa_irac.fits      SPITZER/36aa_irac.unc.fits 0.60    1.74    2400    21.5814
45aa_irac       SPITZER/45aa_irac.fits      SPITZER/45aa_irac.unc.fits 0.60    1.74    2400    21.5814
58aa_irac       SPITZER/58aa_irac.fits      SPITZER/58aa_irac.unc.fits 0.60    1.74    2400    21.5814
80aa_irac       SPITZER/80aa_irac.fits      SPITZER/80aa_irac.unc.fits 0.60    1.74    2400    21.5814
