##  This is a file to write Output from COSMOS.fits for PhotoZ software input.
#<  filter      U32
#<  extension   U32
#<  column      U32

mid         master          mid

fuv         fuv             mag
nuv         nuv             mag
u           u               mag
g           g               mag
r           r               mag
i           i               mag
z           z               mag

Y           Y               mag
J           J               mag
H           H               mag
Ks          Ks              mag
36um        36um            mag
45um        45um            mag
58um        58um            mag
80um        80um            mag

fuv_err     fuv             mag_err
nuv_err     nuv             mag_err
u_err       u               mag_err
g_err       g               mag_err
r_err       r               mag_err
i_err       i               mag_err
z_err       z               mag_err
Y_err       Y               mag_err
J_err       J               mag_err
H_err       H               mag_err
Ks_err      Ks              mag_err
36um_err    36um            mag_err
45um_err    45um            mag_err
58um_err    58um            mag_err
80um_err    80um            mag_err

##  Misc.

# TOTn        None            None

z_spec      zCosmos         z_spec
z_phot      zVista          z_phot

alpha       master          alpha
delta       master          delta

dets        master          dets
