##  Mc3 Configs File

#<  filter          U80
#<  file            U80
#<  Rc              float64
#<  main            U80
#<  append          U80
#<  dtype           U80

FUV_galex       FUV_galex.cat       5e-4    True    True    None
NUV_galex       NUV_galex.cat       5e-4    True    True    None

u_megaprime     u_megaprime.cat     2e-4    True    True    None
g_megaprime     g_megaprime.cat     2e-4    True    True    None
r_megaprime     r_megaprime.cat     2e-4    True    True    None
i_megaprime     i_megaprime.cat     2e-4    True    True    None
z_megaprime     z_megaprime.cat     2e-4    True    True    None

B_subaru        B_subaru.cat        2e-4    True    True    None
V_subaru        V_subaru.cat        2e-4    True    True    None
g_subaru        g_subaru.cat        2e-4    True    True    None
r_subaru        r_subaru.cat        2e-4    True    True    None
i_subaru        i_subaru.cat        2e-4    True    True    None
z_subaru        z_subaru.cat        2e-4    True    True    None

IA427_suprime   IA427_suprime.cat   2e-4    True    True    None
IA464_suprime   IA464_suprime.cat   2e-4    True    True    None
IA484_suprime   IA484_suprime.cat   2e-4    True    True    None
IA505_suprime   IA505_suprime.cat   2e-4    True    True    None
IA527_suprime   IA527_suprime.cat   2e-4    True    True    None
IA574_suprime   IA574_suprime.cat   2e-4    True    True    None
IA624_suprime   IA624_suprime.cat   2e-4    True    True    None
IA679_suprime   IA679_suprime.cat   2e-4    True    True    None
IA709_suprime   IA709_suprime.cat   2e-4    True    True    None
IA738_suprime   IA738_suprime.cat   2e-4    True    True    None
IA767_suprime   IA767_suprime.cat   2e-4    True    True    None
IA827_suprime   IA827_suprime.cat   2e-4    True    True    None
NB711_suprime   NB711_suprime.cat   2e-4    True    True    None
NB816_suprime   NB816_suprime.cat   2e-4    True    True    None

Y_vista         Y_vista.cat         2e-4    True    True    None
J_vista         J_vista.cat         2e-4    True    True    None
H_vista         H_vista.cat         2e-4    True    True    None
Ks_vista        Ks_vista.cat        2e-4    True    True    None

36aa_irac       36aa_irac.cat       3e-4    True    True    None
45aa_irac       45aa_irac.cat       3e-4    True    True    None
58aa_irac       58aa_irac.cat       3e-4    True    True    None
80aa_irac       80aa_irac.cat       3e-4    True    True    None

zCOSMOS         zCOSMOS.cat         5e-4    False   False   None
zVISTA          zVISTA.cat          5e-4    False   False   None
