##  DzPlot Configurations
##
##  Usage:
##      plot_dz  -c <dz.cfg>
##

spec_file           COSMOS_Select.cat
spec_dtype          None
spec_col            z_spec

phot_file           COSMOS_Select.cat
phot_dtype          None
phot_col            z_phot

saveas              Dz_Select.png

lims                0, 3
sigma               3
epsilon             0.03
max_iters           25
